# sdi-2223-603-lab-spring

./: pom.xml
src/main/java/com/uniovi/notaineitor/: CustomConfiguration.java  NotaneitorApplication.java  Sdi2223603SpringApplication.java  ServletInitializer.java
src/main/java/com/uniovi/notaineitor/controllers/: HomeController.java  MarksController.java  ProfessorController.java
src/main/java/com/uniovi/notaineitor/entities/: Mark.java  Professor.java
src/main/java/com/uniovi/notaineitor/repositories/: MarksRepository.java
src/main/java/com/uniovi/notaineitor/services/: MarksService.java  ProfessorService.java
src/main/java/com/uniovi/notaneitor/: CustomConfiguration.java  WebSecurityConfig.java
src/main/java/com/uniovi/notaneitor/controllers/: MarksController.java  ProfessorController.java  UserController.java  UsersController.java
src/main/java/com/uniovi/notaneitor/entities/: Mark.java  Professor.java  User.java
src/main/java/com/uniovi/notaneitor/repositories/: MarksRepository.java
src/main/java/com/uniovi/notaneitor/services/: InsertSampleDataService.java  MarksService.java  ProfessorService.java  SecurityService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/uniovi/notaneitor/validators/: MarkValidator.java  ProfessorsValidator.java  SignUpFormValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/: test.html
src/main/resources/static/script/: languages.js
src/main/resources/templates/: home.html  index.html  signup.html
src/main/resources/templates/fragments/: marksTable.html  nav.html
src/main/resources/templates/mark/: details.html  edit.html  list.html
src/main/resources/templates/professor/: add.html  details.html  list.html
src/main/resources/templates/user/: add.html  details.html  edit.html  list.html
src/test/java/com/uniovi/notaineitor/: Sdi2223603SpringApplicationTests.java
src/test/java/com/uniovi/notaneitor/: NotaneitorApplicationTests.java  Sdi2223603SpringApplicationTests.java
src/test/java/com/uniovi/notaneitor/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  PO_SignUpView.java
